<resources>
    <string name="app_name">Zap da firma</string>
    <string name="digite_uma_mensagem">Digite uma mensagem</string>

    <array name="genres">
        <item>Rock</item>
        <item>Surf</item>
        <item>Pop</item>
        <item>Folk</item>
        <item>Axe</item>mui
        <item>Tecnobrega</item>
    </array>
</resources>
